# @name dockerUrl
http://localhost:9001

### Request the proxy process to execute shell command.
POST {{dockerUrl}}/execute
Content-Type: application/x-www-form-urlencoded

cmd = ls

### Request a specific blockchain process to retrieve consensus status.
GET {{dockerUrl}}/proxy/-1/consensus

### Request a specific blockchain process to retrieve txpool status.
GET {{dockerUrl}}/proxy/-1/txpool

### Request a specific blockchain process to retrieve block at specified height.
GET {{dockerUrl}}/proxy/-1/blocks/height/10

### Request the proxy process to view the working directory of each node.
GET {{dockerUrl}}/workdir/list/0

### Request the proxy process to download file in the working directory.
GET {{dockerUrl}}/workdir/file/0/genesis.json

### Request a specific blockchain process to stream the log file.
# curl http://localhost:8080/stream/-1

### Request the proxy process to one-click start a local cluster.
POST {{dockerUrl}}/setup/oneclick
Content-Type: application/json

{
  "nodeCount": 4,
  "stakeQuota": 9999,
  "windowSize": 4
}

### 1.1 Request the proxy process to new a local cluster factory.
POST {{dockerUrl}}/setup/new/factory
Content-Type: application/json

{
  "nodeCount": 4,
  "stakeQuota": 9999,
  "windowSize": 4
}

### 1.2 Request the proxy process to reset the working directory.
POST {{dockerUrl}}/setup/reset/workdir

### Request the proxy process to reset global variables and blockchain processes.
POST {{dockerUrl}}/setup/reset/status

### 1.3 Request the proxy process to make local point and topic addresses.
POST {{dockerUrl}}/setup/genesis/addrs

### 1.4 Request the proxy process to make validator keys and stake quotas.
POST {{dockerUrl}}/setup/genesis/random

### 1.5 Request the proxy process to write the genesis files for startup.
POST {{dockerUrl}}/setup/genesis/template

### 1.6 Request the proxy process to new a cluster named cluster_template.
POST {{dockerUrl}}/setup/new/cluster

### 1.7 Request the proxy process to build the blockchain binary file.
POST {{dockerUrl}}/setup/build/chain

### 1.8 Request the proxy process to start the cluster.
POST {{dockerUrl}}/setup/cluster/start

### Request the proxy process to stop the cluster.
POST {{dockerUrl}}/setup/cluster/stop

### Request the proxy process to get scores of setup, transaction and native.
GET {{dockerUrl}}/scores

### Request the proxy process to check liveness of the cluster.
GET {{dockerUrl}}/setup/cluster/liveness

### 2.1 Request the proxy process to new a transaction client.
POST {{dockerUrl}}/transaction/new/client/1

### 2.2 Request the proxy process to upload an evm contract.
POST {{dockerUrl}}/transaction/upload/contract
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="Storage.sol"
Content-Type: text/plain

< ../../evm/testdata/contracts/Storage.sol
--WebAppBoundary--

### Request the proxy process to upload a bincc chaincode.
# cd execution/bincc/pcoin/ && go build
POST {{dockerUrl}}/transaction/upload/bincc
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="pcoin"
Content-Type: application/octet-stream

< ../../execution/bincc/pcoin/pcoin
--WebAppBoundary--

### 2.3 Request the proxy process to deploy the uploaded contract.
POST {{dockerUrl}}/transaction/deploy/contract
Content-Type: application/json

{
  "class": "Storage",
  "params": [],
  "types": []
}

### 2.4 Request the proxy process to invoke the deployed contract.
POST {{dockerUrl}}/transaction/invoke/contract
Content-Type: application/json

{
  "method": "store",
  "params": [
    "1024"
  ],
  "types": [
    "uint256"
  ]
}

### 2.5 Request the proxy process to query the deployed contract.
POST {{dockerUrl}}/transaction/query/contract
Content-Type: application/json

{
  "method": "retrieve",
  "params": [],
  "types": []
}

### Request the proxy process to invoke the native chaincode xcoin.
POST {{dockerUrl}}/native/invoke/xcoin
Content-Type: application/json

{
  "method": "transfer",
  "dest": "DXmBmIZA3zk7C+mGgs8ySZLacAvZkfkW+VWlrNCl0vU=",
  "value": 10
}

### Request the proxy process to query the native chaincode xcoin.
POST {{dockerUrl}}/native/query/xcoin
Content-Type: application/json

{
  "method": "balance",
  "dest": "DXmBmIZA3zk7C+mGgs8ySZLacAvZkfkW+VWlrNCl0vU="
}

### Request the proxy process to query the native chaincode taddr.
POST {{dockerUrl}}/native/query/taddr
Content-Type: application/json

{
  "method": "query",
  "addr": "DXmBmIZA3zk7C+mGgs8ySZLacAvZkfkW+VWlrNCl0vU="
}

### Request the proxy process to deploy the native chaincode pcoin.
POST {{dockerUrl}}/native/deploy/pcoin

### Request the proxy process to invoke the native chaincode pcoin.
POST {{dockerUrl}}/native/invoke/pcoin
Content-Type: application/json

{
  "method": "transfer",
  "dest": "DXmBmIZA3zk7C+mGgs8ySZLacAvZkfkW+VWlrNCl0vU=",
  "value": 10
}

### Request the proxy process to invoke the native chaincode pcoin.
POST {{dockerUrl}}/native/invoke/pcoin
Content-Type: application/json

{
  "method": "mint",
  "dest": "DXmBmIZA3zk7C+mGgs8ySZLacAvZkfkW+VWlrNCl0vU=",
  "value": 100
}

### Request the proxy process to query the native chaincode pcoin.
POST {{dockerUrl}}/native/query/pcoin
Content-Type: application/json

{
  "method": "balance",
  "dest": "DXmBmIZA3zk7C+mGgs8ySZLacAvZkfkW+VWlrNCl0vU="
}

### Request the proxy process to query the native chaincode pcoin.
POST {{dockerUrl}}/native/query/pcoin
Content-Type: application/json

{
  "method": "total"
}

### Request the proxy process to query the native chaincode pcoin.
POST {{dockerUrl}}/native/query/pcoin
Content-Type: application/json

{
  "method": "minter"
}